In [1]:
import pandas as pd

In [2]:
df_employment = pd.read_csv('tables/employment.csv')
df_employment

          District  Agriculture  Industry  Production  Service
0     East Forests         2063      3644         504     5562
1  North Mountains         1258      3807         862    11540
2    South Deserts          677      4051        2699     6029
3     West Steppes         3309        66         275    11996

In [3]:
df_environment = pd.read_csv('tables/environment.csv')
df_environment

          District  Urban  Suburban  Rural
0     East Forests   3866      1510   6397
1  North Mountains   3438      5779   8250
2    South Deserts   6971      4941   1544
3     West Steppes   3169      7188   5289

In [4]:
from rat.ratrestore import restore_table
df_restored = restore_table(df_employment, df_environment, name_a='Employment', name_b='Environment', name_res='Count', print_status=True)
df_restored.head(6)

Status:  optimal
The optimal value is 2.2335904249839817
A solution x is
[1120.95566015  264.5994966   677.44484325 1980.01088136  467.37788723
 1196.61123141  273.85439787   64.64290433  165.5026978  3022.17906062
  713.37971185 1826.44122753]

/home/fedor/.local/lib/python3.10/site-packages/cvxpy/problems/problem.py:1296: UserWarning: Solution may be inaccurate. Try another solver, adjusting the solver settings, or solve with verbose=True for more information.
  warnings.warn(

Status:  optimal_inaccurate
The optimal value is 8.996015737894325e-14
A solution x is
[ 594.17759203  416.21240053  247.61000744 1798.1193107  1259.55533291
  749.32535639  407.13917673  285.19482453  169.66599874 5450.56392054
 3818.03744203 2271.39863743]

Status:  optimal_inaccurate
The optimal value is 1.6155100261011635e-14
A solution x is
[  77.68192628  248.59222652  350.72584721  464.8293698  1487.51419441
 2098.65643579  309.69500595  991.06413496 1398.2408591   691.79369798
 2213.82944411 3123.37685791]

Status:  optimal_inaccurate
The optimal value is 2.993687264909008e-14
A solution x is
[1118.57989262 1520.20273552  670.21737185   22.31075035   30.32136009
   13.36788956   92.9614598   126.33900038   55.69953982 4055.14789723
 5511.136904   2429.71519877]

       District   Employment Environment        Count
0  East Forests  Agriculture       Rural  1120.955660
1  East Forests  Agriculture    Suburban   264.599497
2  East Forests  Agriculture       Urban   677.444843
3  East Forests     Industry       Rural  1980.010881
4  East Forests     Industry    Suburban   467.377887
5  East Forests     Industry       Urban  1196.611231

In [5]:
# That rudiment is wrong.
"""
df_restored = restore_table(df_employment, df_environment, name_a='Employment', name_b='Environment', name_res='Count', obj_type='squares', print_status=True)
df_restored.head(6)
"""

"\ndf_restored = restore_table(df_employment, df_environment, name_a='Employment', name_b='Environment', name_res='Count', obj_type='squares', print_status=True)\ndf_restored.head(6)\n"

In [6]:
df_family = pd.read_csv('tables/family.csv')
df_family

          District     Sex  Single  Marriged  Widower
0     East Forests  Female    2545      2248      314
1     East Forests    Male    1702      2920     2044
2  North Mountains  Female    3059      3352      617
3  North Mountains    Male    3207      4578     2654
4    South Deserts  Female    3197      2526     1516
5    South Deserts    Male    1899      1693     2625
6     West Steppes  Female    3032      2312     1988
7     West Steppes    Male    3756      3652      906

In [7]:
from rat.ratedit import roll_weak
df_family_weak = roll_weak(df_family, ['Single', 'Marriged', 'Widower'], value_name='Family Status', res_name='Persons')
df_family_weak

           District     Sex Family Status  Persons
0      East Forests  Female        Single     2545
1      East Forests  Female      Marriged     2248
2      East Forests  Female       Widower      314
3      East Forests    Male        Single     1702
4      East Forests    Male      Marriged     2920
5      East Forests    Male       Widower     2044
6   North Mountains  Female        Single     3059
7   North Mountains  Female      Marriged     3352
8   North Mountains  Female       Widower      617
9   North Mountains    Male        Single     3207
10  North Mountains    Male      Marriged     4578
11  North Mountains    Male       Widower     2654
12    South Deserts  Female        Single     3197
13    South Deserts  Female      Marriged     2526
14    South Deserts  Female       Widower     1516
15    South Deserts    Male        Single     1899
16    South Deserts    Male      Marriged     1693
17    South Deserts    Male       Widower     2625
18     West Steppes  Female        Single     3032
19     West Steppes  Female      Marriged     2312
20     West Steppes  Female       Widower     1988
21     West Steppes    Male        Single     3756
22     West Steppes    Male      Marriged     3652
23     West Steppes    Male       Widower      906

In [8]:
from rat.ratedit import roll_strong
df_family_strong, cols_family_strong = roll_strong(df_family, ['District'], ['Sex'], ['Single', 'Marriged', 'Widower'], value_name='Family status')

In [9]:
df_family_strong

          District col_0 col_1 col_2 col_3 col_4 col_5
0     East Forests  2545  1702  2248  2920   314  2044
1  North Mountains  3059  3207  3352  4578   617  2654
2    South Deserts  3197  1899  2526  1693  1516  2625
3     West Steppes  3032  3756  2312  3652  1988   906

In [10]:
cols_family_strong

          Sex Family status
col_0  Female        Single
col_1  Female      Marriged
col_2  Female       Widower
col_3    Male        Single
col_4    Male      Marriged
col_5    Male       Widower

In [11]:
from rat.ratrestore import restore_alot

df_alot = restore_alot([df_employment, df_environment, df_family_strong], name_cols=['District'], 
                       tab_names=['Employment', 'Environment', 'Family'], name_res='Count')
df_alot.head(5)

/home/fedor/.local/lib/python3.10/site-packages/cvxpy/problems/problem.py:1296: UserWarning: Solution may be inaccurate. Try another solver, adjusting the solver settings, or solve with verbose=True for more information.
  warnings.warn(

       District   Employment Environment Family       Count
0  East Forests  Agriculture       Rural  col_0  242.319898
1  East Forests  Agriculture       Rural  col_1  162.054407
2  East Forests  Agriculture       Rural  col_2  214.041308
3  East Forests  Agriculture       Rural  col_3  278.025187
4  East Forests  Agriculture       Rural  col_4   29.897229

In [12]:
from rat.ratedit import add_indexed_cols

df_alot = add_indexed_cols(df_alot, 'Family', cols_family_strong)
df_alot.head(5)

       District   Employment Environment     Sex Family status       Count
0  East Forests  Agriculture       Rural  Female        Single  242.319898
1  East Forests  Agriculture       Rural  Female      Marriged  162.054407
2  East Forests  Agriculture       Rural  Female       Widower  214.041308
3  East Forests  Agriculture       Rural    Male        Single  278.025187
4  East Forests  Agriculture       Rural    Male      Marriged   29.897229